(steel = S) and (carbon in [-inf, -inf, 0, 70]) => class=1 (CF = 0.72)
(exptl = Y) => class=1 (CF = 0.5)
(surface-quality = ?) and (condition = S) and (steel = R) => class=2 (CF = 0.98)
(strength in [350, 500, inf, inf]) and (steel = M) => class=2 (CF = 0.86)
(enamelability = 2) => class=2 (CF = 0.85)
(surface-finish = P) => class=2 (CF = 0.84)
(surface-quality = E) and (condition = S) => class=3 (CF = 1.0)
(thick in [-inf, -inf, 0.799, 0.8]) and (family = ?) and (hardness in [-inf, -inf, 80, 85]) => class=3 (CF = 1.0)
(formability = ?) and (hardness in [-inf, -inf, 70, 80]) and (strength in [-inf, -inf, 350, 600]) and (surface-quality = G) => class=3 (CF = 1.0)
(carbon in [3, 6, inf, inf]) and (surface-quality = ?) => class=3 (CF = 0.99)
(steel = A) and (condition = S) and (family = ?) => class=3 (CF = 1.0)
(family = ZS) and (hardness in [-inf, -inf, 70, 85]) and (strength in [-inf, -inf, 0, 300]) => class=3 (CF = 0.99)
(strength in [0, 500, inf, inf]) and (width in [915.1, 1100, inf, inf]) and (strength in [-inf, -inf, 500, 600]) => class=3 (CF = 0.97)
(thick in [2, 3.2, inf, inf]) and (hardness in [-inf, -inf, 0, 85]) and (carbon in [-inf, -inf, 0, 10]) => class=3 (CF = 0.99)
(strength in [300, 500, inf, inf]) and (steel = R) => class=3 (CF = 0.93)
(family = TN) => class=5 (CF = 0.97)
(hardness in [70, 80, inf, inf]) and (width in [29, 50, inf, inf]) => class=U (CF = 0.95)
(hardness in [80, 85, inf, inf]) => class=U (CF = 0.95)
(carbon in [8, 10, inf, inf]) and (steel = A) => class=U (CF = 0.52)