(VvGLC2 in [-inf, -inf, 1.322573, 1.54752]) => class=0 (CF = 0.97)
(VvOLP in [-inf, -inf, 8.762974, 9.169643]) => class=0 (CF = 0.92)
(VvDMR6 in [-inf, -inf, -0.522669, -0.454556]) => class=0 (CF = 0.95)
(VvOLP in [5.625841, 6.086015, inf, inf]) => class=1 (CF = 0.89)
(VvHP in [-inf, -inf, -1.236127, -1.081795]) and (VvAGPL in [-0.25942, -0.169115, inf, inf]) => class=1 (CF = 0.81)

(VvDMR6 in [-inf, -inf, 0.821746, 0.825545]) => status=0 (CF = 0.93)
(VvOLP in [-inf, -inf, 5.625841, 6.086015]) => status=0 (CF = 0.93)
(VvAGPL in [-inf, -inf, -0.515613, -0.249411]) => status=0 (CF = 0.99)
(VvOLP in [10.080571, 11.157805, inf, inf]) => status=1 (CF = 0.96)
(VvOLP in [0.70441, 1.062563, inf, inf]) and (VvAGPL in [1.450878, 1.952122, inf, inf]) and (VvLOX in [-inf, -inf, 1.941754, 5.854244]) => status=1 (CF = 0.94)
(VvGLC1 in [-inf, -inf, 1.471054, 1.52397]) => class=0 (CF = 0.84)
(VvSAMT in [-inf, -inf, 1.699738, 2.014702]) => class=0 (CF = 0.85)
(VvSAMT in [3.304256, 3.593567, inf, inf]) => class=1 (CF = 0.87)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvAGPL in [-inf, -inf, 0.966379, 1.165607]) => class=0 (CF = 0.9)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvCKO in [-inf, -inf, -1.308492, -1.291063]) => class=1 (CF = 0.65)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvACYT in [0.390158, 0.401232, inf, inf]) => class=0 (CF = 0.85)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvGLC3 in [-inf, -inf, 1.514834, 2.541861]) => class=0 (CF = 0.86)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvCKO in [-inf, -inf, -1.308492, -1.291063]) => class=1 (CF = 0.65)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvCKO in [-inf, -inf, -1.308492, -1.291063]) => class=1 (CF = 0.65)
(VvGLC2 in [-inf, -inf, 1.471462, 1.54752]) => class=0 (CF = 0.97)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) and (VvAGPL in [0.186615, 0.66321, inf, inf]) => class=1 (CF = 0.95)
(VvGLC2 in [-inf, -inf, 1.471462, 1.54752]) => class=0 (CF = 0.97)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvAGPL in [-inf, -inf, 1.757336, 1.952122]) => class=0 (CF = 0.89)
(VvGLC3 in [-inf, -inf, 1.2612, 1.370775]) => class=0 (CF = 0.86)
(VvAGPL in [2.996505, 3.002346, inf, inf]) => class=1 (CF = 0.92)
(VvAGPL in [0.519998, 0.567735, inf, inf]) and (VvHP in [-inf, -inf, -0.705198, -0.341142]) => class=1 (CF = 0.83)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvGLC3 in [-inf, -inf, -0.652264, -0.632235]) => class=0 (CF = 0.87)
(VvDMR6 in [2.174028, 2.920333, inf, inf]) and (VvSAMT in [1.575847, 2.014702, inf, inf]) => class=1 (CF = 0.95)
(VvDMR6 in [0.821746, 0.825545, inf, inf]) and (VvLOX in [-inf, -inf, 0.082089, 0.137791]) => class=1 (CF = 0.82)
(VvADH1 in [-inf, -inf, -2.807729, -1.731713]) => class=1 (CF = 0.78)
(VvAGPL in [-inf, -inf, 1.337181, 1.388112]) => class=0 (CF = 0.89)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvWRKY in [-inf, -inf, -1.116379, -0.956852]) and (VvAGPL in [-0.25942, -0.249411, inf, inf]) => class=1 (CF = 0.69)
(VvGLC2 in [-inf, -inf, 1.471462, 1.54752]) => class=0 (CF = 0.97)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) and (VvAGPL in [0.186615, 0.66321, inf, inf]) => class=1 (CF = 0.95)
(VvGLC2 in [0.640439, 1.54752, inf, inf]) and (VvLOX in [-inf, -inf, 0.182135, 0.349099]) and (VvAGPL in [-0.25942, -0.249411, inf, inf]) and (VvDMR6 in [-0.344743, -0.206846, inf, inf]) => class=1 (CF = 0.91)
(VvDMR6 in [-inf, -inf, 0.741198, 0.825545]) => class=0 (CF = 0.93)
(VvDMR6 in [-inf, -inf, 2.718621, 3.619804]) and (VvWRKY in [-0.916682, -0.601991, inf, inf]) => class=0 (CF = 0.94)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvWRKY in [-inf, -inf, -0.916682, -0.601991]) and (VvDMR6 in [0.679195, 0.825545, inf, inf]) => class=1 (CF = 0.77)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvACYT in [0.390158, 0.401232, inf, inf]) => class=0 (CF = 0.85)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvGLC2 in [-inf, -inf, 3.291906, 3.317059]) => class=0 (CF = 0.95)
(VvGLC1 in [-inf, -inf, -0.448392, -0.447304]) => class=0 (CF = 0.91)
(VvGLC2 in [3.291906, 3.317059, inf, inf]) => class=1 (CF = 0.82)
(VvWRKY in [4.103382, 6.331951, inf, inf]) => class=1 (CF = 0.85)
(VvGLC2 in [-inf, -inf, 1.471462, 1.54752]) => class=0 (CF = 0.97)
(VvSAMT in [-inf, -inf, 1.642397, 2.014702]) => class=0 (CF = 0.85)
(VvGLC2 in [3.291906, 3.317059, inf, inf]) => class=1 (CF = 0.82)
(VvSAMT in [7.15096, 33.002576, inf, inf]) => class=1 (CF = 0.9)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvINV2 in [-inf, -inf, -0.26887, -0.116821]) => class=0 (CF = 0.87)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvDMR6 in [-inf, -inf, 0.738, 0.825545]) => class=0 (CF = 0.93)
(VvGLC1 in [-inf, -inf, 0.859395, 0.903048]) => class=0 (CF = 0.85)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvHP in [-inf, -inf, -1.546608, -1.545617]) => class=1 (CF = 0.7)
(VvGLC2 in [-inf, -inf, 1.471462, 1.54752]) => class=0 (CF = 0.97)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvGLC2 in [1.206036, 1.54752, inf, inf]) and (VvWRKY in [-inf, -inf, 0.921633, 1.530183]) and (VvGLC1 in [-inf, -inf, 0.903048, 0.915102]) => class=1 (CF = 0.88)
(VvDMR6 in [-inf, -inf, 1.332144, 1.443551]) => class=0 (CF = 0.92)
(VvAGPL in [-inf, -inf, 0.519998, 0.567735]) => class=0 (CF = 0.92)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvWRKY in [-inf, -inf, -1.116379, -0.956852]) and (VvAGPL in [-0.25942, -0.249411, inf, inf]) => class=1 (CF = 0.69)
(VvGLC2 in [-inf, -inf, 1.471462, 1.54752]) => class=0 (CF = 0.97)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) => class=1 (CF = 0.88)
(VvGLC2 in [-inf, -inf, 2.574216, 2.611922]) => class=0 (CF = 0.95)
(VvDMR6 in [-inf, -inf, 2.718621, 2.920333]) => class=0 (CF = 0.91)
(VvDMR6 in [2.718621, 2.920333, inf, inf]) and (VvAGPL in [0.186615, 0.66321, inf, inf]) => class=1 (CF = 0.95)
(VvGLC2 in [0.640439, 1.54752, inf, inf]) and (VvLOX in [-inf, -inf, 0.182135, 0.349099]) and (VvAGPL in [-0.25942, -0.249411, inf, inf]) and (VvDMR6 in [-0.344743, -0.206846, inf, inf]) => class=1 (CF = 0.91)